* {
  margin: 0;
  padding: 0;
}

:root {
  --dashboard-color: #38598b;
  --bg-color: #a2a8d3;
  --card-color: #e7eaf6;
  --dark-color: #113f67;
  --grid-padding: 20px;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 4fr;
}
nav {
  background-color: var(--dashboard-color);
  color: var(--card-color);
  border: 1px solid;
  grid-area: 1 / 1 / 3 / 2;

  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;
}
.search-bar input[type="text"] {
  width: 40%;
  height: 20px;
  box-shadow: 5px 5px 5px #888888;
  border-radius: 10px;
}

.list ul li a,
.setting-list ul li a {
  text-decoration: none;
  color: white;
}
.list ul li,
.setting-list ul li {
  list-style-type: none;
  padding: 15px 30px;
  border-bottom: 1px solid var(--dark-color);
}
.list ul li:hover,
.setting-list ul li:hover {
  cursor: pointer;
  background-color: var(--card-color);
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  color: var(--dark-color);
}
.list ul li a:hover,
.setting-list ul li a:hover {
  cursor: pointer;
  color: var(--dark-color);
}

.list ul,
.setting-list ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.title {
  align-self: center;
  justify-self: center;
  padding-top: 20px;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 70px 70px;
  justify-items: space-around;
  align-items: center;
}
.top {
  display: grid;
  grid-template-columns: 5fr 0.3fr 0.3fr 1.2fr;
  width: 100%;
  padding: 0 40px;
}
.logo {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 0 40px;
}
.name-display {
  display: flex;
  gap: 10px;
}
main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  background-color: var(--bg-color);
}
.container {
  grid-area: 1 / 1 / 3 / 2;
}
.container h2 {
  padding: 20px 0 0 20px;
}

.projects {
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px;
}
.project {
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px #888888;
}
.icon {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
  padding: 5px;
  align-self: flex-end;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 0 0;
}
.content {
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  background-color: var(--card-color);
  box-shadow: 5px 5px 5px #888888;
  padding: 10px;
}
.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 0 0;
}
.trending-accounts {
  display: flex;
  gap: 10px;
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  background-color: var(--card-color);
  box-shadow: 5px 5px 5px #888888;
  padding: 10px;
}
button {
  background-color: var(--dashboard-color);
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888888;
  transition: all 0.5s;
  color: white;
}
button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
